package outletwise.com.twentydresses.model.database.greenbot;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ADDRESS.
 */
public class Address {

    private Integer addressId;
    private Long user_id;
    private String streetName;
    private Long pinCode;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Address() {
    }

    public Address(Integer addressId) {
        this.addressId = addressId;
    }

    public Address(Integer addressId, Long user_id, String streetName, Long pinCode) {
        this.addressId = addressId;
        this.user_id = user_id;
        this.streetName = streetName;
        this.pinCode = pinCode;
    }

    public Integer getAddressId() {
        return addressId;
    }

    public void setAddressId(Integer addressId) {
        this.addressId = addressId;
    }

    public Long getUser_id() {
        return user_id;
    }

    public void setUser_id(Long user_id) {
        this.user_id = user_id;
    }

    public String getStreetName() {
        return streetName;
    }

    public void setStreetName(String streetName) {
        this.streetName = streetName;
    }

    public Long getPinCode() {
        return pinCode;
    }

    public void setPinCode(Long pinCode) {
        this.pinCode = pinCode;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
