package outletwise.com.twentydresses.model.database.greenbot;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import com.google.gson.annotations.SerializedName;

import outletwise.com.twentydresses.model.Product;

/**
 * Entity mapped to table CART.
 */
public class Cart {

    private Long id;
    private String cart_item_id;
    private String product_id;
    private String product_name;
    @SerializedName("attr_id")
    private String product_attr_id;
    @SerializedName("quantity")
    private String product_qty;
    @SerializedName("attr_value")
    private String product_size;
    private String product_discount;
    private String product_mrp;
    private String product_img;
    @SerializedName("stock")
    private String product_max_qty;
    private String product_price;
    private Integer product_savings;

    // KEEP FIELDS - put your custom fields here
    {
        product_qty = "1";
    }
    // KEEP FIELDS END

    public Cart() {
    }

    public Cart(Long id) {
        this.id = id;
    }

    public Cart(Long id, String cart_item_id, String product_id, String product_name, String product_attr_id, String product_qty, String product_size, String product_discount, String product_mrp, String product_img, String product_max_qty, String product_price, Integer product_savings) {
        this.id = id;
        this.cart_item_id = cart_item_id;
        this.product_id = product_id;
        this.product_name = product_name;
        this.product_attr_id = product_attr_id;
        this.product_qty = product_qty;
        this.product_size = product_size;
        this.product_discount = product_discount;
        this.product_mrp = product_mrp;
        this.product_img = product_img;
        this.product_max_qty = product_max_qty;
        this.product_price = product_price;
        this.product_savings = product_savings;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCart_item_id() {
        return cart_item_id;
    }

    public void setCart_item_id(String cart_item_id) {
        this.cart_item_id = cart_item_id;
    }

    public String getProduct_id() {
        return product_id;
    }

    public void setProduct_id(String product_id) {
        this.product_id = product_id;
    }

    public String getProduct_name() {
        return product_name;
    }

    public void setProduct_name(String product_name) {
        this.product_name = product_name;
    }

    public String getProduct_attr_id() {
        return product_attr_id;
    }

    public void setProduct_attr_id(String product_attr_id) {
        this.product_attr_id = product_attr_id;
    }

    public String getProduct_qty() {
        return product_qty;
    }

    public void setProduct_qty(String product_qty) {
        this.product_qty = product_qty;
    }

    public String getProduct_size() {
        return product_size;
    }

    public void setProduct_size(String product_size) {
        this.product_size = product_size;
    }

    public String getProduct_discount() {
        return product_discount;
    }

    public void setProduct_discount(String product_discount) {
        this.product_discount = product_discount;
    }

    public String getProduct_mrp() {
        return product_mrp;
    }

    public void setProduct_mrp(String product_mrp) {
        this.product_mrp = product_mrp;
    }

    public String getProduct_img() {
        return product_img;
    }

    public void setProduct_img(String product_img) {
        this.product_img = product_img;
    }

    public String getProduct_max_qty() {
        return product_max_qty;
    }

    public void setProduct_max_qty(String product_max_qty) {
        this.product_max_qty = product_max_qty;
    }

    public String getProduct_price() {
        return product_price;
    }

    public void setProduct_price(String product_price) {
        this.product_price = product_price;
    }

    public Integer getProduct_savings() {
        return product_savings;
    }

    public void setProduct_savings(Integer product_savings) {
        this.product_savings = product_savings;
    }

    // KEEP METHODS - put your custom methods here


    public Product getProduct(Cart cartItem) {
        Product product = new Product();
        product.setProduct_id(cartItem.getProduct_id());
        product.setProduct_name(cartItem.getProduct_name());
        product.setProduct_price(cartItem.getProduct_price());
        product.setProduct_discount(cartItem.getProduct_discount());
        product.setProduct_img(cartItem.getProduct_img());
        product.setProduct_size(cartItem.getProduct_size());

        return product;
    }
    // KEEP METHODS END

}
