package outletwise.com.twentydresses.model.database.greenbot;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import outletwise.com.twentydresses.model.database.greenbot.Shortlist;
import outletwise.com.twentydresses.model.database.greenbot.User;
import outletwise.com.twentydresses.model.database.greenbot.Address;
import outletwise.com.twentydresses.model.database.greenbot.Cart;

import outletwise.com.twentydresses.model.database.greenbot.ShortlistDao;
import outletwise.com.twentydresses.model.database.greenbot.UserDao;
import outletwise.com.twentydresses.model.database.greenbot.AddressDao;
import outletwise.com.twentydresses.model.database.greenbot.CartDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig shortlistDaoConfig;
    private final DaoConfig userDaoConfig;
    private final DaoConfig addressDaoConfig;
    private final DaoConfig cartDaoConfig;

    private final ShortlistDao shortlistDao;
    private final UserDao userDao;
    private final AddressDao addressDao;
    private final CartDao cartDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        shortlistDaoConfig = daoConfigMap.get(ShortlistDao.class).clone();
        shortlistDaoConfig.initIdentityScope(type);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        addressDaoConfig = daoConfigMap.get(AddressDao.class).clone();
        addressDaoConfig.initIdentityScope(type);

        cartDaoConfig = daoConfigMap.get(CartDao.class).clone();
        cartDaoConfig.initIdentityScope(type);

        shortlistDao = new ShortlistDao(shortlistDaoConfig, this);
        userDao = new UserDao(userDaoConfig, this);
        addressDao = new AddressDao(addressDaoConfig, this);
        cartDao = new CartDao(cartDaoConfig, this);

        registerDao(Shortlist.class, shortlistDao);
        registerDao(User.class, userDao);
        registerDao(Address.class, addressDao);
        registerDao(Cart.class, cartDao);
    }
    
    public void clear() {
        shortlistDaoConfig.getIdentityScope().clear();
        userDaoConfig.getIdentityScope().clear();
        addressDaoConfig.getIdentityScope().clear();
        cartDaoConfig.getIdentityScope().clear();
    }

    public ShortlistDao getShortlistDao() {
        return shortlistDao;
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public AddressDao getAddressDao() {
        return addressDao;
    }

    public CartDao getCartDao() {
        return cartDao;
    }

}
