package outletwise.com.twentydresses.model.database.greenbot;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import outletwise.com.twentydresses.model.database.greenbot.Shortlist;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SHORTLIST.
*/
public class ShortlistDao extends AbstractDao<Shortlist, Long> {

    public static final String TABLENAME = "SHORTLIST";

    /**
     * Properties of entity Shortlist.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Product_id = new Property(1, String.class, "product_id", false, "PRODUCT_ID");
        public final static Property Product_img = new Property(2, String.class, "product_img", false, "PRODUCT_IMG");
        public final static Property Product_price = new Property(3, String.class, "product_price", false, "PRODUCT_PRICE");
        public final static Property Product_discount = new Property(4, String.class, "product_discount", false, "PRODUCT_DISCOUNT");
    };


    public ShortlistDao(DaoConfig config) {
        super(config);
    }
    
    public ShortlistDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SHORTLIST' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'PRODUCT_ID' TEXT UNIQUE ," + // 1: product_id
                "'PRODUCT_IMG' TEXT," + // 2: product_img
                "'PRODUCT_PRICE' TEXT," + // 3: product_price
                "'PRODUCT_DISCOUNT' TEXT);"); // 4: product_discount
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SHORTLIST'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Shortlist entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String product_id = entity.getProduct_id();
        if (product_id != null) {
            stmt.bindString(2, product_id);
        }
 
        String product_img = entity.getProduct_img();
        if (product_img != null) {
            stmt.bindString(3, product_img);
        }
 
        String product_price = entity.getProduct_price();
        if (product_price != null) {
            stmt.bindString(4, product_price);
        }
 
        String product_discount = entity.getProduct_discount();
        if (product_discount != null) {
            stmt.bindString(5, product_discount);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Shortlist readEntity(Cursor cursor, int offset) {
        Shortlist entity = new Shortlist( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // product_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // product_img
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // product_price
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // product_discount
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Shortlist entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProduct_id(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProduct_img(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setProduct_price(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setProduct_discount(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Shortlist entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Shortlist entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
