package outletwise.com.twentydresses.model.database.greenbot;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import java.util.ArrayList;

import outletwise.com.twentydresses.model.GenericResponse;

/**
 * Entity mapped to table SHORTLIST.
 */
public class Shortlist extends GenericResponse{

    private Long id;
    private String product_id;
    private String product_img;
    private String product_price;
    private String product_discount;
    private ArrayList<Shortlist> shortlist_items;

    public Shortlist() {
    }

    public Shortlist(Long id) {
        this.id = id;
    }

    public Shortlist(Long id, String product_id, String product_img, String product_price, String product_discount) {
        this.id = id;
        this.product_id = product_id;
        this.product_img = product_img;
        this.product_price = product_price;
        this.product_discount = product_discount;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getProduct_id() {
        return product_id;
    }

    public void setProduct_id(String product_id) {
        this.product_id = product_id;
    }

    public String getProduct_img() {
        return product_img;
    }

    public void setProduct_img(String product_img) {
        this.product_img = product_img;
    }

    public String getProduct_price() {
        return product_price;
    }

    public void setProduct_price(String product_price) {
        this.product_price = product_price;
    }

    public String getProduct_discount() {
        return product_discount;
    }

    public void setProduct_discount(String product_discount) {
        this.product_discount = product_discount;
    }

    public ArrayList<Shortlist> getShortlist_items() {
        return shortlist_items;
    }

    public void setShortlist_items(ArrayList<Shortlist> shortlist_items) {
        this.shortlist_items = shortlist_items;
    }


}
