package outletwise.com.twentydresses.model.database.greenbot;

import com.google.gson.annotations.SerializedName;

import java.util.List;
import outletwise.com.twentydresses.model.database.greenbot.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table USER.
 */
public class User {

    private Long user_id;
    private String user_email;
    private String user_first_name;
    private String user_last_name;
    private String user_picture;
    @SerializedName("user_gender")
    private String gender;
    @SerializedName("user_dob")
    private String dob;
    private String user_mobile;
    private Boolean mobile_verified;
    private String user_background_image;
    private String user_style;
    private String facebook_id;
    private String facebook_email;
    private String cart_count;
    private String user_registered;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient UserDao myDao;

    private List<Address> addressList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public User() {
    }

    public User(Long user_id) {
        this.user_id = user_id;
    }

    public User(Long user_id, String user_email, String user_first_name, String user_last_name, String user_picture, String gender, String dob, String user_mobile, Boolean mobile_verified, String user_background_image, String user_style, String facebook_id, String facebook_email, String cart_count, String user_registered) {
        this.user_id = user_id;
        this.user_email = user_email;
        this.user_first_name = user_first_name;
        this.user_last_name = user_last_name;
        this.user_picture = user_picture;
        this.gender = gender;
        this.dob = dob;
        this.user_mobile = user_mobile;
        this.mobile_verified = mobile_verified;
        this.user_background_image = user_background_image;
        this.user_style = user_style;
        this.facebook_id = facebook_id;
        this.facebook_email = facebook_email;
        this.cart_count = cart_count;
        this.user_registered = user_registered;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getUserDao() : null;
    }

    public Long getUser_id() {
        return user_id;
    }

    public void setUser_id(Long user_id) {
        this.user_id = user_id;
    }

    public String getUser_email() {
        return user_email;
    }

    public void setUser_email(String user_email) {
        this.user_email = user_email;
    }

    public String getUser_first_name() {
        return user_first_name;
    }

    public void setUser_first_name(String user_first_name) {
        this.user_first_name = user_first_name;
    }

    public String getUser_last_name() {
        return user_last_name;
    }

    public void setUser_last_name(String user_last_name) {
        this.user_last_name = user_last_name;
    }

    public String getUser_picture() {
        return user_picture;
    }

    public void setUser_picture(String user_picture) {
        this.user_picture = user_picture;
    }

    public String getGender() {
        return gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public String getDob() {
        return dob;
    }

    public void setDob(String dob) {
        this.dob = dob;
    }

    public String getUser_mobile() {
        return user_mobile;
    }

    public void setUser_mobile(String user_mobile) {
        this.user_mobile = user_mobile;
    }

    public Boolean getMobile_verified() {
        return mobile_verified;
    }

    public void setMobile_verified(Boolean mobile_verified) {
        this.mobile_verified = mobile_verified;
    }

    public String getUser_background_image() {
        return user_background_image;
    }

    public void setUser_background_image(String user_background_image) {
        this.user_background_image = user_background_image;
    }

    public String getUser_style() {
        return user_style;
    }

    public void setUser_style(String user_style) {
        this.user_style = user_style;
    }

    public String getFacebook_id() {
        return facebook_id;
    }

    public void setFacebook_id(String facebook_id) {
        this.facebook_id = facebook_id;
    }

    public String getFacebook_email() {
        return facebook_email;
    }

    public void setFacebook_email(String facebook_email) {
        this.facebook_email = facebook_email;
    }

    public String getCart_count() {
        return cart_count;
    }

    public void setCart_count(String cart_count) {
        this.cart_count = cart_count;
    }

    public String getUser_registered() {
        return user_registered;
    }

    public void setUser_registered(String user_registered) {
        this.user_registered = user_registered;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Address> getAddressList() {
        if (addressList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            AddressDao targetDao = daoSession.getAddressDao();
            List<Address> addressListNew = targetDao._queryUser_AddressList(user_id);
            synchronized (this) {
                if(addressList == null) {
                    addressList = addressListNew;
                }
            }
        }
        return addressList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetAddressList() {
        addressList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
