package outletwise.com.twentydresses.model.database.greenbot;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import outletwise.com.twentydresses.model.database.greenbot.User;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table USER.
*/
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "USER";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property User_id = new Property(0, Long.class, "user_id", true, "USER_ID");
        public final static Property User_email = new Property(1, String.class, "user_email", false, "USER_EMAIL");
        public final static Property User_first_name = new Property(2, String.class, "user_first_name", false, "USER_FIRST_NAME");
        public final static Property User_last_name = new Property(3, String.class, "user_last_name", false, "USER_LAST_NAME");
        public final static Property User_picture = new Property(4, String.class, "user_picture", false, "USER_PICTURE");
        public final static Property Gender = new Property(5, String.class, "gender", false, "GENDER");
        public final static Property Dob = new Property(6, String.class, "dob", false, "DOB");
        public final static Property User_mobile = new Property(7, String.class, "user_mobile", false, "USER_MOBILE");
        public final static Property Mobile_verified = new Property(8, Boolean.class, "mobile_verified", false, "MOBILE_VERIFIED");
        public final static Property User_background_image = new Property(9, String.class, "user_background_image", false, "USER_BACKGROUND_IMAGE");
        public final static Property User_style = new Property(10, String.class, "user_style", false, "USER_STYLE");
        public final static Property Facebook_id = new Property(11, String.class, "facebook_id", false, "FACEBOOK_ID");
        public final static Property Facebook_email = new Property(12, String.class, "facebook_email", false, "FACEBOOK_EMAIL");
        public final static Property Cart_count = new Property(13, String.class, "cart_count", false, "CART_COUNT");
        public final static Property User_registered = new Property(14, String.class, "user_registered", false, "USER_REGISTERED");
    };

    private DaoSession daoSession;


    public UserDao(DaoConfig config) {
        super(config);
    }
    
    public UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'USER' (" + //
                "'USER_ID' INTEGER PRIMARY KEY ," + // 0: user_id
                "'USER_EMAIL' TEXT," + // 1: user_email
                "'USER_FIRST_NAME' TEXT," + // 2: user_first_name
                "'USER_LAST_NAME' TEXT," + // 3: user_last_name
                "'USER_PICTURE' TEXT," + // 4: user_picture
                "'GENDER' TEXT," + // 5: gender
                "'DOB' TEXT," + // 6: dob
                "'USER_MOBILE' TEXT," + // 7: user_mobile
                "'MOBILE_VERIFIED' INTEGER," + // 8: mobile_verified
                "'USER_BACKGROUND_IMAGE' TEXT," + // 9: user_background_image
                "'USER_STYLE' TEXT," + // 10: user_style
                "'FACEBOOK_ID' TEXT," + // 11: facebook_id
                "'FACEBOOK_EMAIL' TEXT," + // 12: facebook_email
                "'CART_COUNT' TEXT," + // 13: cart_count
                "'USER_REGISTERED' TEXT);"); // 14: user_registered
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'USER'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindLong(1, user_id);
        }
 
        String user_email = entity.getUser_email();
        if (user_email != null) {
            stmt.bindString(2, user_email);
        }
 
        String user_first_name = entity.getUser_first_name();
        if (user_first_name != null) {
            stmt.bindString(3, user_first_name);
        }
 
        String user_last_name = entity.getUser_last_name();
        if (user_last_name != null) {
            stmt.bindString(4, user_last_name);
        }
 
        String user_picture = entity.getUser_picture();
        if (user_picture != null) {
            stmt.bindString(5, user_picture);
        }
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(6, gender);
        }
 
        String dob = entity.getDob();
        if (dob != null) {
            stmt.bindString(7, dob);
        }
 
        String user_mobile = entity.getUser_mobile();
        if (user_mobile != null) {
            stmt.bindString(8, user_mobile);
        }
 
        Boolean mobile_verified = entity.getMobile_verified();
        if (mobile_verified != null) {
            stmt.bindLong(9, mobile_verified ? 1l: 0l);
        }
 
        String user_background_image = entity.getUser_background_image();
        if (user_background_image != null) {
            stmt.bindString(10, user_background_image);
        }
 
        String user_style = entity.getUser_style();
        if (user_style != null) {
            stmt.bindString(11, user_style);
        }
 
        String facebook_id = entity.getFacebook_id();
        if (facebook_id != null) {
            stmt.bindString(12, facebook_id);
        }
 
        String facebook_email = entity.getFacebook_email();
        if (facebook_email != null) {
            stmt.bindString(13, facebook_email);
        }
 
        String cart_count = entity.getCart_count();
        if (cart_count != null) {
            stmt.bindString(14, cart_count);
        }
 
        String user_registered = entity.getUser_registered();
        if (user_registered != null) {
            stmt.bindString(15, user_registered);
        }
    }

    @Override
    protected void attachEntity(User entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public User readEntity(Cursor cursor, int offset) {
        User entity = new User( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // user_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // user_email
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // user_first_name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // user_last_name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // user_picture
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // gender
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // dob
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // user_mobile
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0, // mobile_verified
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // user_background_image
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // user_style
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // facebook_id
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // facebook_email
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // cart_count
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14) // user_registered
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setUser_id(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUser_email(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUser_first_name(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUser_last_name(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUser_picture(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setGender(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDob(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUser_mobile(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setMobile_verified(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
        entity.setUser_background_image(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUser_style(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setFacebook_id(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setFacebook_email(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setCart_count(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setUser_registered(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setUser_id(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(User entity) {
        if(entity != null) {
            return entity.getUser_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
